title=Orbit Launcher
selectTitle=Select the path to install
chooserTitle=Select the installation directory of Orbit Launcher:
chooserWindowTitle=Installation
error1=The launcher will close.
error2=Error writing:
error3=Unable to download, update, verify or use BackUp.\nPlease verify your internet connection.
select=Select...
examine=Browse
other=Otro...
install=Install
cantstart=Can not start the launcher:
updating=Updating...
updtext=Updating Orbit Launcher
instext=Installing Orbit Launcher
downloading=Downloading:
downloads=Downloads
retrying=Retrying...
done=Done